# frontend-backend

backend/: pom.xml
backend/src/main/java/com/example/todo/controller/: AuthController.java  TaskController.java
backend/src/main/java/com/example/todo/dto/: AuthResponse.java  RegisterRequest.java  TaskDto.java
backend/src/main/java/com/example/todo/entity/: Task.java  User.java
backend/src/main/java/com/example/todo/repository/: TaskRepository.java  UserRepository.java
backend/src/main/java/com/example/todo/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/example/todo/service/: JwtService.java  TaskService.java  UserService.java
backend/src/main/resources/: application.properties
frontend/: .env  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/compenents/: Header.vue  Register.vue  TaskForm.vue  TaskList.vue
frontend/src/router/: index.js
frontend/src/views/: Dashboard.vue  LoginView.vue  RegisterView.vue
