server.port=8080

spring.datasource.url=jdbc:mysql://<RDS-ENDPOINT>:3306/tododb
spring.datasource.username=admin
spring.datasource.password=<YOUR_PASSWORD>
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.jwt.secret=YourSecretKey
spring.security.jwt.expiration=3600000
