# RDS Configuration
spring.datasource.url=jdbc:mysql://database-1.czuuyk0ecdzx.us-east-1.rds.amazonaws.com:3306/tododb
spring.datasource.username=admin
spring.datasource.password=root1234

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=MySuperSecretKey
jwt.expiration=3600000

# Server (for EC2 access)
server.port=8080
server.address=0.0.0.0

# CORS
spring.mvc.cors.allowed-origins=http://44.196.231.24
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
